<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>es 1</title>
</head>
<header>
    <h1>Kavidu Francesco Warnakulsuriya</h1>
    <a href=#footer title="footer">Vai giù</a>
    <h2>kaviduwarnakulasuriya@gmail.com</h2>
</header>

<main>
    <!--<a href=#img>-->
    <a href=""><img src="./rezvani-MnPWB-ybjHQ-unsplash.jpg" alt="sessione di pogrammazione" width="50%">
    </a>
    <p>Mi chiamo Kavidu, vivo a thine in provicia di Vicenza. Mi è sempre piaciuto fare il pogrammatore ho 19 anni è farò carriera.</p>
    <p>Nel mio tempo libero vado in palestra e nei weekend esco in bici.</p>
    <p>Tra i miei interessi c'è anche quello di <a href="#">viggiare</a> mi piacerebbe molto conoscere persone nuove e culture nuove</p>
    <a href="https://www.linkedin.com/in/kavidu-warnakulasuriya-a9abb7255/" target="_blank">Linkedin</a>
    <a href="https://github.com/kavidiuk?tab=repositories" target="_blank">github</a>
</main>
<footer>
   <div> <ul>
        <li><strong>Le mie competenze</strong></li>
        <li>inglese b2</li>
        <li>capacità lavoro dn gruppo</li>
        <li>poco di javascript e c++</li>
    </ol>
</div>
    <div>
    <ol>
        <li><strong>Conpetenze da acquisire</strong></li>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <table>
        <tr>
            <td>esperienze professionali</td>
            <td>esperienze accademiche</td>
        </tr>
        <tr>
            <td>stagista ad Ipermela</td>
            <td>diploma di informatica e logistica</td>
        </tr>
    </table>
</div>
    <p>&copy;Kavidu</p>
    <a id="footer"></a>
</footer>
